
# Определение персонажей игры.
define max = Character(_("Максим131720"), color="0daab4")
define anna = Character(_("Аня"), color="6b00b6")   #розово-фиолетовый
define masha = Character(_("Маша"), color="f55197") # Розовый
define andr = Character(_("Андрей"), color="0daab4")
define tol = Character(_("Толян"), color="0daab4")
define misha = Character(_("Миша"), color="227d4b")
define anton = Character(_("Антон"), color="0daab4")
define polina = Character(_("Полина"), color="0daab4")
define server = Character(_("Официант"), color="BFBFBF")
define fedor = Character(_("Федя"), color="0daab4")
define klim = Character(_("Клим"), color="00AF64")
init 10:
    $ max_i=0
    $ anna_i=5
    $ masha_i=10
    $ andr_i=0
    $ tol_i=10
    $ misha_i=5
    $ anton_i=0
    $ polina_i=5
    $ fedor_i=5
    $ klim_i=5




transform sright:
    xalign 0.75
    yalign 0.7

transform sleft:
    xalign 0.25
    yalign 0.7


transform right:
    xalign 0.9
    yalign 0.7

transform left:
    xalign 0.1
    yalign 0.7

transform centre:
    xalign 0.5
    yalign 0.7

label start:




    scene board classs

    show o sad at centre
    #e "The size tag changes the size of text. It can make text {size=+10}bigger{/size} or {size=-10}smaller{/size}, or set it to a {size=30}fixed size{/size}."

    define o = Character(_("{size=-20}Председатель \nприемной комиссии{/size}"), color="0daab4")

    o "Добро пожаловать в приемную комиссию нашего вуза!"
    o "В заполненной ранее вами анкете вы пропустили несколько пунктов, не могли бы вы их заполнить?"

    menu:
        o "В заполненной ранее вами анкете вы пропустили несколько пунктов, не могли бы вы их заполнить?"
        "да, хорошо":
            jump choice1_yes

        "нет":
            jump choice1_no

    label choice1_yes:

        $ menu_flag_start = True

        o "Отлично! Это не займёт много времени."

        jump choice1_done

    label choice1_no:

        $ menu_flag = False

        o "Тогда нам с вами не по пути"

        return

    label choice1_done:

        menu:
            o "Укажите ваш пол"
            "мужской":
                $ menu_flag_sex = True
            "женский":
                $ menu_flag_sex = False
                o "Мы тут таких не любим, прощайте."
                return
        menu:
            o "Вам необходимо общежитие?"
            "да":
                $ menu_flag_dom = True
            "нет":
                $ menu_flag_dom = False
                o "Отлично, нам так даже проще"
                o "Надеюсь встретимся на занятиях"
                scene alley day
                "{i}Я отправился домой{/i}"
                scene bus day
                "{i}Простояв на остановке 15 минут я накоц-то сел в свой автобус{/i}"
                "{i}Автобус резко встал посреди перекрестка{/i}"
                "{i}Видимо сломался, ну ладно, бывает{/i}"
                "{i}скрежет тормозов{/i}"
                "{i}Фура груженная щебнем проторанила автобус{/i}"
                "{i}...{/i}"
                return

        o "Отлично! Надеюсь встретимся на занятиях"


    scene campus enter
    with Dissolve(.5)
    "{i}Меня направили в администрацию общежития для заселения. Скоро я увижу своих соседей! Очень переживаю, надеюсь они будут нормальные ребята."
    scene campus day
    "{i}Общежитие корридороного типа, примерно это я и ожидал."
    scene room 406
    with Dissolve(.5)
    "{i}А вот и моя комната!{/i}"
    "{i}Внутри уже были 2 парня.{/i}"
    show tol normal at sright
    with Dissolve(.5)
    tol "Привет! Я вижу ты с вещами, тоже сюда селишься?"
    "Добрый день. Да, я видимо буду третьим. Рад тебя видеть!"
    tol "Меня зовут Анатолий, для друзей просто Толян. Приехал 2 часа назад."
    "Приятно познакомится. Меня Илья зовут"
    hide tol normal
    "{i}Мы пожали друг другу руки. И я пошел здороваться со вторым соседом, он сидел за ноутбуком в наушниках и общался с друзьями. Не уверен, что он вообще заметил что я зашел.{/i}"
    "Привет! Меня зовут Илья."
    show misha norm
    misha "А?"
    "{i}Он отодвинул наушник.{/i}"
    "Меня зовут Илья. Буду жить с тобой и Толяном"
    misha "Здарова! Миша!"
    hide misha norm
    "{i}Он сразу же вернулся к своим друзьям, а я пошел раскладывать вещи.{/i}"
    "{i}Осмотрев комнату, я понял, что кухня и душевая в ней не предусмотрены.{/i}"
    "{i}Пока я застилал свою кровать, успели поболтать с Толяном.{/i}"
    show tol normal
    tol "Я из Твери, кстати. А ты откуда ты приехал?"
    "Я из Сызрани."
    tol "Далековато отсюда…Не часто будешь видеться с семьей."
    "Да…уже скучаю по своим братьям и сестрам…"
    tol "Скоро начнется учеба! Будет уже не до этого. К тому же можно повеселиться в общежитии!"
    "А ты живешь недалеко. Будешь навещать родных."
    tol" Да...Но на самом деле я не очень хочу этого делать. Мне и здесь хорошо. Хотелось бы поскорее найти работу и снимать квартиру в Москве."
    "А у тебя есть братья?"
    tol "У меня есть младшая сестра, но мы редко с ней виделись. У нее постоянно тренировки, она занимается фигурным катанием и уже выступает на чемпионатах России!"
    "Так это же круто!"
    tol "Да, но родители много времени проводили с ней: провожали на тренировки, помогали с учебой."
    "Я посмотрел на Толю, по его глазам было понятно, что родные обделяли его вниманием."
    tol "Не хочешь прогуляться через пару часиков, посмотреть наш новый город?"
    "А почему бы и нет?"
    tol "Хорошо, пройдись по коридору, посмотри на кухню. Тебе здесь жить несколько лет. А я пока разложу оставшиеся вещи."
    "Как раз хотел это сделать."
    hide tol normal
    scene campus day
    "{i}Я вышел в коридор и решил пройтись вдоль. Неплохо. Здесь недавно был ремонт!{/i}"
    scene foodcort day
    with Dissolve(.5)
    show masha normal
    menu:
        "{i}Вдруг при входе на кухню я случайно столкнулся с одной девушкой, и она разбила тарелку.{/i}"
        "Смотри куда идёшь":
            masha "Вообще-то это ты в меня влетел, придурок"
            "Я хотя бы по сторонам смотрю"
            masha "Если бы смотрел, увидел, что я иду"
            "{i}Продолжать данный диалог я больше смысла не видел, и развернулся чтобы уйти.{/i}"
            masha "Может хоть убрать осколки соизволишь?"
            masha "Ты же из группы 105ф, я тебя знаю"
            "Откуда?"
            masha "Видела тебя в приемной комиссии, когда подавала документы."
            "{i}Она смотрела на меня со странной ухмылкой.{/i}"
            "Только не говори мне, что ты тоже из неё..."
            masha "Именно так, и нам похоже ближайшие 4 года учиться вместе."
            "Ладн, извини, немного погорячился, я тут тоже виноват."
            masha "Ну тогда не стой, а помоги убрать всё что осталось от моей тарелки."
            "{i}Осколков было и вправду много.{/i}"
            "{i}Как вообще можно есть из стеклянных тарелок?{/i}"
            masha "Как кстати тебя зовут?"
            "Илья, я в 406 обитаю."
            masha "Приятно познакомиться, я Маша, тут рядом в 402 живу."
            "Я тебе занесу новую тарелку, надеюсь керамическая тебя устроит?"
            masha "Ага, давай"
            masha "Заходи тогда на чай вечерком, если у тебя нет никаких планов."
            " Постараюсь."
            $ masha_i+=2;
        "Извини, я сейчас все уберу.":
            masha "Все в порядке, это я виновата."
            masha "Ты ,кстати, случайно не из группы 105ф? Видела тебя в приемной комиссии."
            "Да, именно из неё."
            masha "Значит нам 4 года учиться вместе. Если, конечно, из нас никто не вылетит"
            masha "Как кстати тебя зовут?"
            "Илья, я в 406 обитаю."
            masha "Приятно познакомиться, я Маша, тут рядом в 402 живу."
            "{i}Она улыбнулась и мне стало намного теплее на душе.{/i}"
            "Я тебе занесу новую тарелку."
            masha "Ахахах. Хорошо. Договорились."
            masha "Заходи тогда на чай вечерком, если у тебя нет никаких планов."
            " Постараюсь."
    hide masha normal
    scene campus day
    "{i}Прошло несколько часов, за это время я успел узнать о правилах поведения в общежитии и познакомиться еще с несколькими интересными личностями. .{/i}"
    scene campus night
    "{i}Надо бы вернуться в комнату и приготовить себе что-то перекусить.{/i}"
    scene room 406
    show tol normal
    menu:
        tol "О, а вот и ты, ну что, идём исследовать город?"
        "Конечно, надо бы изучить окрестности":
            jump tolyawalk
        "Знаешь, у меня уже нет желания идти куда-то на улицу, хочу сегодня в общаге посидеть.":
            jump mashavodka
    label mashavodka:
        hide tol normal
        "{i}Толя ушел. Возможно стоит зайти к Маше и отдать одну из своих тарелок. Наверное стоит прихватить печенье, раз уж иду на чай.{/i}"
        scene campus night
        "{i}тук-тук{/i}"
        scene room 402
        with Dissolve(.5)
        show masha normal
        "{i}Дверь открыла Маша.{/i}"
        masha "Привет! Заходи не стесняйся."

        masha "О, ты даже взял тарелочку."

        "{i}Я зашел в комнату, там сидели какие-то ребята, видимо со старших курсов, на столе стояла полу-выпитая бутылка водки.{/i}"
        show fedor normal at left
        show klim normal at right
        "{i}Они странно на меня посмотрели, еще бы, незнакомый чувак вошел к ним с пачкой печенья в руке, думаю это не то чего они ожидали. Я чувствовал себя неловко.{/i}"

        masha "Знакомся это Федя и Клим, ребята с третьего курса, учатся на нашем направлении."
        "Привет. Илья, одногруппник Маши."
        fedor "Хай. Садись за стол, не стесняйся, мы тут только начали."

        #Выбор: “Давай” или “Нет, спасибо”
        menu:
            klim "Пить будешь?"
            "Давай, за знакомство":
                klim "Вот это по нашему, ну посмотрим насколько ты крепок, тебе придется нас догонять"
                "{i}Клим налил мне целую рюмку...меня ждали первые 50 грамм водки в моей жизни…{/i}"
                "{i}Я залпом рванул всю рюмку...{/i}"
                "{i}Ну и гадость! Как это вообще люди пьют?{/i}"
                fedor "Держись, дружище, все в порядке?"
                "Да, все нормально..."
                fedor "Ты как буд-то раньше никогда водку не пил."
                "Я обычно с чем-то мешаю, не в чистую."
                klim "Ну между, первой и второй перерывчик небольшой!"
                "{i}Клим разлил нам всем еще по 50 грамм. Маша с большой охотой взялась за рюмку.{/i}"
                masha "За хороший вечер, пацаны!"
                "{i}Мы чокнулись все вместе...После второй рюмки я почувствовал себя легче...Да...Я здесь свой!{/i}"
                masha "Федя, доставай гитару!"
                "{i}Я сидел мало что понимая и просто улыбался.{/i}"
                fedor "Что ты хочешь чтобы я сыграл?"
                masha "Выпускной сможешь?"
                fedor "Для тебя все что угодно."
                "{i}Федя уверенно взял гитару и начал играть одну из моих любимых песен. Маше она тоже нравится.{/i}"
                klim "Выпускной, и ты в красивом платьице!!!"
                masha "И тебе вот-вот семнадцать лет!!!"
                "Я хотел тебе просто понравится!!!"
                fedor "И как сумел на гитаре сыграл и спел!!!"
                "{i}Мы пели очень громко, но мне было плевать на соседей, это был последний день лета!{/i}"
                "{i}Внезапно Клим достал вторую бутылку.{/i}"
                klim "Третью за любовь!"
                "{i}Ещё через пару рюмок вторая бутылка тоже закончилась.{/i}"
                jump Vhlam
            "Не, ребят, я не пью":
                "{i}Федя и Клим переглянулись.{/i}"
                fedor "Нууу, у нас ничего другого нет!"
                menu:
                    klim "О, у меня есть идея, Илья, давай с тобой поспорим на что-нибудь, если проиграешь будешь пить!"
                    "Ну, давай. А на что?":
                        #Выбор: “Согласиться на спор (И21)” или “Сказать, что много дел и уйти(И22)”
                        masha "Обожаю споры! Давай поспорим, что ты не сможешь съесть 3 печенья за минуту?"
                        "А что будет если я выиграю?"
                        masha "Я исполню любое твое желание."
                        "{i}Федя и Клим с неописуемым удивлением на нее посмотрели. Но она кажется знает, что делает.{/i}"
                        "{i}С другой стороны она же сделает все что я захочу…{/i}"
                        "Спорим!"
                        fedor "Давай, я даже секундомер поставлю перед тобой."
                        klim "Но если проиграешь, оставшаяся часть бутылки - твоя. А у нас еще вторая есть!"
                        "{i}Я спешно положил в рот первую печеньку, съел ее. {/i}"
                        "{i}18 секунд, укладываюсь в график.{/i}"
                        "{i}Вторая пошла...стараюсь изо всех сил.{/i}"
                        "{i}Пошло тяжелее, стало слишком сухо во рту{/i}"
                        "{i}48 секунд??? Как так?{/i}"
                        "{i}В отчаянном порыве, я приложил все усилия чтобы за оставшееся время съесть это проклятое печенье.{/i}"
                        "{i}Я смотрел на Машу, она улыбалась, понимая, что победа близка.{/i}"
                        "{i}Каааак?! Почему я не могу вообще больше жевать?{/i}"
                        "{i}А у меня только начали появляться мысли по поводу моего желания!{/i}"
                        "{i}Вот и все…{/i}"
                        fedor "Ахахахах! Хитро ты его, Маха!"
                        klim "Да, интересный трюк!"
                        masha "Прости, Илья, ничего личного!"
                        klim "Давай, парень, можешь не всю сразу!"
                        "{i}Федя с Климом начали еще громче смеяться.{/i}"
                        menu:
                            "{i}Я видел дверь, это был последний шанс уйти.{/i}"
                            "Ну, что поделать, наливайте":
                                fedor "Бутылка в твоем распоряжении"
                                "{i}Никогда не пил водку, но знаю что на вкус она очень неприятна{/i}"
                                "{i}Думаю что лучше выпить всю сразу, чтобы не мучаться!{/i}"
                                "{i}У Феди и Клима глаза на лоб полезли, а Маша была в ужасе{/i}"
                                "{i}Что это такое? Почему так противно?!{/i}"
                                "{i}Мне стало ужасно плохо, зачем я только это сделал?{/i}" #(Дальше конец дня внизу)
                                "{i}Наверное стоило пить размеренно{/i}"
                                klim "Воу, чувак, мне жалко твой пищевод."
                                masha "Вот это ты даёшь...."
                                fedor "Глушишь знатно!"
                                masha "Ты отдохни чутка, а мы пока вторую начнем."
                                "{i}Самое время позалипать в телефон.{/i}"
                                "{i}Спустя полчаса они опустошили вторую бутылку{/i}"
                                "{i}Лучше мне за это время не стало...{/i}"
                                jump Vhlam
                            "Смотаться из комнаты":
                                "Хорошо, только сначала в туалет отойду."
                                masha "Ну, давай, не задерживайся."
                                hide masha
                                hide fedor
                                hide klim
                                with Dissolve(1)
                                scene campus night
                                with Dissolve(1)
                                scene room 406
                                with Dissolve(1)
                                "{i}Я вышел из комнаты Маши и поскорее отправился к себе.{/i}"
                                jump tolwalk0
                            "Ребят, мне действительно нельзя, я лекарства пью!":
                                fedor "Так а зачем спорил, тогда?"
                                klim "Мдаа...ну ты конечно, парень даешь!"
                                masha"Да ладно, отстаньте от него. Не заставлять же его теперь."
                                "{i}Я почувствовал, что мне нужно уйти отсюда.{/i}"
                                "{i}Попращался с ребятами, они сухо пожали мою руку. Маша была немного потеряна.{/i}"
                                hide masha
                                hide fedor
                                hide klim
                                with Dissolve(1)
                                scene campus night
                                with Dissolve(1)
                                scene room 406
                                with Dissolve(1)
                                "{i}Я сел у себя комнате и начал смотреть в окно.{/i}"
                                jump tolwalk0
                    "Не, ребят. У меня дел много, держите печенье!": #{И22:
                        fedor "Ну оставляй, заходи если захочешь"
                        masha"Пока, жаль, что ты не посидишь с нами."
                        "{i}Я развернулся и ушел к себе в комнату{/i}"
                        hide masha
                        hide fedor
                        hide klim
                        with Dissolve(1)
                        scene campus night
                        with Dissolve(1)
                        scene room 406
                        with Dissolve(1)
                        jump tolwalk0
    label tolwalk0:
        scene room 406
        "{i}Через пару минут зашел Толя{/i}"
        #show tol
        show tol normal
        "О, ты еще не ушёл."
        tol "Да, забыл кошелек"
        menu:
            "Я передумал, может всеже пройдемся?":
                jump tolyawalk
            "Удачной прогулки":
                tol "спасибо"
                jump end1day
    label Vhlam:
        #описать последствия дикого бухича, добавил бы коменду
        fedor "Ну что, может выйдем покурить?"
        klim "Конечно."
        masha "Ты как, Илья, пойдешь с нами?"
        "{i}Куда-то идти.....{/i}"
        "Не, я вас тут подожду"
        masha "Хорошо"
        hide masha
        hide fedor
        hide klim
        "{i}Дверь закрылась{/i}"
        "{i}Интересно, где Машины соседки? Она живёт одна?{/i}"
        "{i}Слишком сложные вопросы для меня сейчас{/i}"
        "{i}Подушка на кровати рядом так и манит, думаю никто не обидится, если я немного на ней полежу{/i}"
        "{i}Я лег на кровать, как же кайфово, подожду так ребят{/i}"
        "{i}.......{/i}"
        show masha normal

        masha "Ауууу, очнись, Илья."
        show klim normal at right
        klim "Чуваааак, не время спать."
        show fedor normal at left
        fedor "Он там вообще жив?"

        "{i}.......{/i}"
        masha"Надо привести его в чувства."
        klim "Маш, завари крепкий чай, а мы пока сходим к раковине за водой."
        hide masha
        hide fedor
        hide klim
        "{i}.......{/i}"
        with Dissolve(2)
        "АААААА!!"
        show klim normal at centre
        "{i}Кажется мне на лицо плеснули водой{/i}"
        show klim normal at right with move
        show masha normal
        show fedor normal at left
        masha "Илья, вставай, нам завтра с тобой на линейку первокурсников в 9 утра."
        fedor "Маш, неси чай, ща мы его приведем в чувства."
        hide masha
        "{i}Один из старшекурсников сунул мне в руки чашку чая.{/i}"
        klim "Пей!"
        "{i}Первый же глоток взбодрил меня, я постарался выпить всю чашку поскорее.{/i}"
        fedor "Ну, что будем с ним делать?"
        show masha normal
        masha "Думаю надо проводить его до комнаты, ему на сегодня хватит."
        fedor "Пожалуй да"
        "{i}Я одобряюще кивнул гловой.{/i}"
        hide masha
        hide fedor
        hide klim
        scene campus night
        "{i}Мы дошли до моей комнаты и попращались.{/i}"
        scene room 406
        "{i}Я зашел и упал на кровать, но почему-то я не отрубился сразу.{/i}"

        "{i}Интересно, они пошли веселиться дальше?{/i}"
        "{i}Надо будет спросить завтра у Маши.{/i}"
        "{i}Через пару минут мне всеже удалось уснуть...{/i}"
        return ###################################################################################################################################
    label tolyawalk:
        scene room 406
        show tol normal
        tol "Отлично, пойдем."
        hide tol normal
        with Dissolve(.5)
        scene campus night
        with Dissolve(1)
        scene campus enter
        with Dissolve(1)
        scene cam night
        with Dissolve(1)
        "{i}Мы вышли из общаги и остановились возле входа в нее{/i}"
        "Ну что есть идеи куда пойти? Может посмотрим ближайшие магазины, чтобы знать где закупаться продуктами."

        show tol normal at sright
        tol "Да, давай, я не против."
        scene alley night
        "{i}Мы направились в сторону ближайшего магазина{/i}"
        "Ты уже знаешь кого-нибудь из наших будущих преподавателей?"
        show tol normal at sright
        tol "Я знаю только одного, Ковалевский, он будет вести у нас Мат. Анализ."
        "И как он?"
        tol "Говорят на экзаменах очень жёсткий, как и его отец. Он вообще из “династии” математиков."
        tol "Так что старайся к нему не попасть на экзамене.И ни в коем случае не списывай, он видит всех. Говорят на одном из экзаменов он выгнал половину аудитории!"
        "Мдааа, видимо просто не будет."
        hide tol normal
        "{i}Через пол-минуты мы уже достигли места назначения.{/i}"
        scene three three
        "{i}Магазин назывался “Троечка”{/i}"
        "{i}Интересно, кто выбрал такое название?{/i}"
        "{i}Мы зашли внутрь и осмотрели прилавки. Цены оказались приемлемыми, думаю можно будет тут закупаться, ну и идти недалеко.{/i}"
        "{i}Когда мы выходили из магазина Толе кто то позвонил. В один момент он отрывается от телефона и спрашивает{/i}"
        show tol normal
        tol "Пойдешь в кафе? Кузина зовёт."
        "Да. Погнали."
        tol "С нами сосед ещё мой будет, заодно и познакомитесь. Он тоже в нашей группе."
        "{i}Толя закончил разговор и мы двинулись вдоль шоссе{/i}"
        "Ты не говорил что твоя сестра в нашей группе."
        tol "Ааа, долгая история. Она уехала в Москву жить два года назад и мы решили вместе поступить."
        "Может ты ещё кого то знаешь?"
        tol "Завтра сам все увидишь."
        scene cafe night
        "{i}Мы дошли до кафе. Горела неоновая надпись “Плюшка”. Внутри оказалось очень уютно.{/i}"
        scene cafe name

        "{i}За столом у окна сидела девушка и наблюдала за прохожими.{/i}"
        "{i}Толя пошел к ней.{/i}"
        show tol normal at sright
        show anna normal at sleft
        tol "Привет, дорогая!"
        anna "Толя!!!"
        "{i}Они крепко обнялись. Видимо очень давно друг друга не видели.{/i}"
        tol "Знакомься, это мой сосед - Илья. А это - Аня, моя сестра."
        "{i}Она мило улыбнулась и мы сели за стол.{/i}"
        menu:
            anna "Откуда ты приехал,Илья?"
            "Я из Сызрани":
                anna "Хороший,наверное,город"
                "Могу провести тебе экскурсию,если когда то там окажешься"
            "Я из очень перспективного и развивающегося города в центре России.":
                tol "Да из Сызрани,он, что ты тут говоришь?"
        "{i}Мы вместе посмеялись и в это время подошёл официант.{/i}"
        ##show server normal at centre
        "{i}Мы решили заказать пиццу{/i}"
        server "Вы, что-то уже выбрали?"
        "Может возьмём Большую “Гавайи” с ананасами?"
        tol "Странные вкусы у вас в Сызрани. Может просто возьмём Маргариту?"
        anna "Я ее не очень люблю. Давай попробуем,то что Илья предложил."
        tol "Можно, пожалуйста, “Четыре сыра”. Никто не против?"
        anna "Ладно,давай."
        ##hide server normal
        "Хороший выбор!"
        "{i}Мы покушали. Пицца была достаточно вкусная.{/i}"
        "{i}На дворе уже стоял поздний вечер. Как же быстро пролетело время!{/i}"
        scene cafe night
        "{i}Мы вышли на улицу, слегка похолодало{/i}"
        menu:
            "Предложить Ане проводить её":

                "Может тебя проводить? Уже совсем поздно."
                show anna normal
                anna "Толя, почему парень, которого я вижу первый день заботится обо мне больше чем ты?"
                show anna normal at sleft with move
                show tol normal at sright
                tol "Просто я в тебе не сомневаюсь! Ты же всегда была сильной и независимой."
                anna "Спасибо, Илья, но мне, действительно нужно только дойти до автобусной остановки."
                "Тогда увидимся на парах!"
                anna "Обязательно!"
                hide anna normal
                "{i}Мы попрощались с Аней и направились в сторону общежития.{/i}"
                hide tol normal
                scene alley night
                with Dissolve(.5)
                show tol normal
                menu:

                    tol" Мне кажется тебе понравилась моя сестра."

                    "Она клевая":
                        tol "Поаккуратнее, она все же моя кузинна."
                        "Извини."
                        tol "Ничего, но ты особо не смотри в ее сторону."
                        "Почему?"
                        tol "Она обычно избегает отношений с парнями."
                        "Но ты же ее не видел несколько лет!"
                        tol "Вряд ли что-то изменилось за это время. Она мечтает построить карьеру, так что сомневаюсь, что она будет отвлекаться на такие мелочи."
                    "Тебе просто показалось...":
                        tol "Да? Ну смотри-смотри."
                        "Ты ревнуешь?"
                        "{i}Мы переглянулись и вместе посмеялись.{/i}"
                        "Ладно, скоро увидим наших первокурсниц!"
                        tol "В точку, братан!"
            "Попрощаться":
                "Тогда увидимся на парах!"
                show anna normal
                anna "Обязательно!"
                hide anna normal
                scene alley night
                "{i}Мы попрощались с Аней и направились в сторону общежития.{/i}"
        hide tol normal
        "{i}По дороге Толян рассказывал о том, что в детстве занимался волейболом, и зазывал меня пойти вместе с ним на физкультуру.{/i}"
        hide tol normal
        scene cam night
        "{i}Наконец мы дошли до общаги, во многих окнах уже не было света.{/i}"
        scene campus night
        "{i}Однако с нашего этажа доносилась музыка, кто-то точно играл на гитаре.{/i}"
        "{i}Несмотря на шумных соседей, я быстро заснул и жаждал увидеть университет и познакомиться с одногруппниками!{/i}"
        return
        #некст дей#####################################################################################
    label end1day:
        "{i}Полежу наверное на кровати, всё равно особо нечем заняться.{/i}"
        "{i}Хорошо хоть интренет безлимитный есть, будет что посмотреть.{/i}"
        "{i}Спустя пару скучных видосов я начал отрубаться.{/i}"
        "{i}Наверное тогда уже стоит лечь спать, завтра рано вставать.{/i}"
        "{i}Темболее будет сложный день, кто знает что меня ждёт.{/i}"
        "{i}Странно только что Толя не вернулся, он вроде ненадолго собирался уйти.{/i}"
        "{i}Так, хватит думать, а то не усну же.{/i}"
        "{i}.....{/i}"
    return ##########################################################################################################

    # 3 разных варианта утра, либо после бухича, лио после прогулки с толяном(стандартное) либо после одиночного, но с кратким диалогом о том где был Толян
return
